Pure Text:
TO, 7002 SINTEX-BAPL LIMITED
SF NO 493/1, NAVANI VILLAGE
PUDUCHATRAM
NAMAKKAL, TAMILNADU - 637018
+91  9976466780
GST: 33AADCB1921F2ZA    PAN: AADCB1921F

Inv Date

Inv Status

Inv No

Inv Ref No.

Date Period

PO Number

May 13, 2025

FINAL

TNT-25-26/07

TNT-25-26/07

01-04-2025 - 30-04-2025

Sr.No. Shipment Date Shipment No. Packets

Invoice No

SAP PO No

Docket

Vehicle No

Vehicle Type

From

To

1

2

3

4

Apr 28, 2025

Apr 30, 2025

Apr 29, 2025

Apr 25, 2025

39

20

26

4

2271077485,2271077484 1000302740 869001776 TN28BK7294 19 Ft Truck Namakkal

Kozhikode (Calicut)

2271077582

1000303120 869001779 TN34AC0462 19 Ft Truck Namakkal sethulekshmipuram , che

2271077512

1000302907 869001778 TN27C9459

19 Ft Truck Namakkal

Kayamkulam

2271077401

1000302421 869001773 TN28AC8299 19 Ft Truck Namakkal

Kannur

Rupees In Words:

Seventy Two Thousand Three Hundred Seventy Eight Only

Remark:

GST PAYABLE ON REVERSE CHARGES-YES

GST to be paid by Service recipient

Total

 72378.0

FOR- TAMILNADU TRANSPORT

Authorised Signature

Table 1 (Page 1):
Inv Date, May 13, 2025
Inv Status, FINAL
Inv No, TNT-25-26/07
Inv Ref No., TNT-25-26/07
Date Period, 01-04-2025 - 30-04-2025
PO Number, 

Table 2 (Page 1):
Sr.No., Shipment Date, Shipment No., Packets, Invoice No, SAP PO No, Docket, Vehicle No, Vehicle Type, From, To
1, Apr 28, 2025, , 39, 2271077485,2271077484, 1000302740, 869001776, TN28BK7294, 19 Ft Truck, Namakkal, 
2, Apr 30, 2025, , 20, 2271077582, 1000303120, 869001779, TN34AC0462, 19 Ft Truck, Namakkal, 
3, Apr 29, 2025, , 26, 2271077512, 1000302907, 869001778, TN27C9459, 19 Ft Truck, Namakkal, 
4, Apr 25, 2025, , 4, 2271077401, 1000302421, 869001773, TN28AC8299, 19 Ft Truck, Namakkal, 
, , , , , , , , , , 
 72378.0, , , , , , , , , , 

Image Text 1:
SSTIN : 33AJNPM4439P2ZJ Prop : P.MAHENDRAN
Sri Veeraraghavaperumal Thunai_ WHATSAPP: 8072265872

TAMILNADU TRANSPORT 3 “ON™**T: 2842721788

ANDHRA & KARNATAKA REGULAR SERVICE
10-1/30-4, MUNIAPPAN KOVIL LAYOUT
NETHIMEDU, SALEM, TAMIL NADU- 636002.

Mail: tntsalem@yahoo.in
Pan: AJNPM4439P

